{
  "id": "./",
  "name": "Strong Gnome (Test)",
  "short_name": "SG Test",
  "description": "TESTVERSION von Strong Gnome — zum Ausprobieren neuer Features vor dem Live-Gang.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
